<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 150px;">
        <ui:Button text="Join as Host" name="Host"/>
        <ui:Button text="Join as Client" name="Client"/>
    </ui:VisualElement>
</ui:UXML>
